# GrammieGram-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/grammiegramco/grammiegram_android/: BoardListActivityTest.java  UITest.java
app/src/androidTest/java/com/grammiegram/grammiegram_android/: BoardListActivityTest.java  ResponseStubs.java  UITest.java  UITestRunner.java
app/src/androidTest/java/com/grammiegram/grammiegram_android/testResponses/: OkBoardListResponse.json  ServerErrorResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grammiegramco/grammiegram_android/: activity.java
app/src/main/java/com/example/grammiegramco/grammiegram_android/POJO/: pojo.java
app/src/main/java/com/example/grammiegramco/grammiegram_android/activities/: activity.java
app/src/main/java/com/example/grammiegramco/grammiegram_android/adapters/: adapter.java
app/src/main/java/com/example/grammiegramco/grammiegram_android/fragments/: fragment.java
app/src/main/java/com/grammiegram/grammiegram_android/: BoardUpdateService.java  GrammieGramService.java
app/src/main/java/com/grammiegram/grammiegram_android/POJO/: Board.java  BoardList.java  BoardListResponse.java  CheckNewResponse.java  ErrorResponse.java  GetSettingsResponse.java  Gram.java  GramsListResponse.java  LoginResponse.java  MarkNotNewResponse.java  SettingsResponse.java  UpdateSettingsResponse.java  pojo.java
app/src/main/java/com/grammiegram/grammiegram_android/activities/: BoardActivity.java  BoardListActivity.java  ListGrams_Activity.java  LoginActivity.java  SignInActivity.java  activity.java
app/src/main/java/com/grammiegram/grammiegram_android/adapters/: BoardFragmentPagerAdapter.java  BoardListRecyclerAdapter.java  adapter.java
app/src/main/java/com/grammiegram/grammiegram_android/fragments/: BoardPagerFragment.java  SettingsFragment.java  fragment.java
app/src/main/java/com/grammiegram/grammiegram_android/interfaces/: APIResponse.java  BoardListCallBack.java  CallBack.java  GrammieGramAPI.java  GramsCallBack.java  Interface.java  ItemClickListener.java  LoginCallBack.java  OnFragmentInteractionListener.java  OnGramFragmentClickListener.java  SettingsCallBack.java
app/src/main/java/com/grammiegram/grammiegram_android/services/: BoardUpdateService.java  GramCarouselService.java  GrammieGramService.java  SetPreferencesService.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: logo_vector.xml  vector_logo.xml
app/src/main/res/layout/: activity_board.xml  activity_board_list.xml  activity_list_grams.xml  activity_login.xml  fragment_board.xml  fragment_settings.xml  list_item_recycler.xml  sign_in.xml
app/src/main/res/menu/: menu_board.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/grammiegramco/grammiegram_android/: UnitTest.java
app/src/test/java/com/grammiegram/grammiegram_android/: MockGrammieGramService.java  MockGrammieGramServiceError.java  RetrofitAPITest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
