<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grammiegram.grammiegram_android.fragments.SettingsFragment"
    android:background="@color/grey">

    <!-- put joels stuff here-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="place holder" />

</android.support.constraint.ConstraintLayout>
